<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Carrot Clicker</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-color: white;">
    <script src="script.js"></script>

    <div>
      <h1 id="mainTitle">Carrot Clicker</h1>
    </div>
    
    <div id="timePlayed">
      <h2>Hours: <span id="hoursPlayedTimerText">0 </span>Minutes: <span id="minutesPlayedTimerText">0</span> Seconds: <span id="secondsPlayedTimerText">0</span></h2>
    </div>
    
    <div id="saveAndLoad">
      <button id="saveButton" onclick="saveData()">save</button>
      <button id="loadButton" onclick="loadData()">load</button>
      <button id="clearButton" onclick="clearData()"></button>
    </div>
    
    <br>

    <div>
      <h2 id="carrotPointsCss">Carrots: <span id="carrotPoints">0</span></h2>
    </div>

    <br>
    
    <div>
      <img src="carrot.png" width="500" height="300" id="carrotClickerButton" onclick="onCarrotClick()">
    </div>

    <br>
    <br>
    
    <div>
      <h1 id="upgradeTitle">Upgrades:</h1>

      <br>

      <h2 id="carrotFarmUpgrade1PriceText">Carrot Farm: <span id="clickUpgrade1Price">50</span></h2>
      <img src="carrot_farm.png" width="500" height="300" id="clickUpgrade1" onclick="onClickUpgrade1Click()">

      <br>
      
      <h2 id="carrotStand2PriceText">Carrot Marketplace: <span id="carrotStandPrice">300</span></h2>
      <img src="carrot_marketplace.png" id="autoClickUpgrade2" onclick="onClickUpgrade1AutoClick()">
    </div>
    
    <br>

    <div>
      <a id="githubLinkButton" href="https://github.com/carrotclicker/carrotclicker.github.io" target="blank"><button>GitHub</button></a>
    </div>
  </body>
</html>
